language: objective-c  #1
osx_image: xcode6.4 #2
xcode_workspace: huez.xcworkspace #3
xcode_scheme: huez #4
xcode_sdk: iphonesimulator8.4 #5

before_script:
- echo '*** before_script ***'
- pwd
- "ls -l"
script:
- xctool -workspace huez.xcworkspace -scheme huez -sdk iphonesimulator8.4 build

after_script:
- echo '*** success ***'
- pwd
- "ls -l"
