language: objective-c  #1
osx_image: xcode7
xcode_project: huez.xcodeproj #3
xcode_scheme: huez #4
xcode_sdk: iphonesimulator9.0

# script:
#  - fastlane ios beta
# - xctool -workspace huez.xcworkspace -scheme huez -sdk iphonesimulator8.4 build
