language: objective-c  #1
osx_image: xcode7
xcode_project: huez.xccodeproj #3
xcode_scheme: huez #4
# xcode_sdk: iphonesimulator8.4 #5

# script:
#  - fastlane ios beta
# - xctool -workspace huez.xcworkspace -scheme huez -sdk iphonesimulator8.4 build
